.place {
  display: grid;
  grid-template-columns: minmax(min-content, 460px) minmax(min-content, 484px);
  grid-template-rows: auto auto;
  column-gap: 40px;
  row-gap: 48px;
  margin-top: 80px;
}

.place:first-of-type{
  margin-top: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(min-content, 440px) minmax(min-content, 456px);
    grid-template-rows: auto auto;
    column-gap: 32px;
    row-gap: 48px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: minmax(min-content, 340px) minmax(min-content, 352px);
    grid-template-rows: auto auto;
    column-gap: 28px;
    row-gap: 48px;
    margin-top: 73px;
  }
}

@media screen and (max-width: 600px) {
  .place {
    grid-template-columns: minmax(320px, 100%);
    grid-template-rows: auto auto auto auto;
    row-gap: 32px;
    margin-top: 50px;
    margin-bottom: 0;
  }
} 

@media screen and (max-width: 320px) {
  .place {
    grid-template-columns: 320px;
    grid-template-rows: auto auto auto auto;
    row-gap: 32px;
    margin-top: 50px;
    margin-bottom: 0;
  }
}